<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Munchbox Transactional Email</title>
    <style>
      body {
        background: black;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        background: white;
        border: solid white 5px;
      }
      .logo {
        display: inline-block;
        width: 80px;
      }
      .company_name {
        display: inline-block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 1;
        text-align: left;
      }
      .customer_name {
        background: #D2FA96;
        color: #456230;
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 50px 0 20px;
      }
      .fresh {
        width: 100%;
      }
      .delivery_container {
        text-align: center;
        padding: 20px 0 40px; 
      }
      .menu_container {
        background: #D2FA96;
        text-align: center;
        padding: 20px 80px;
        line-height: 1.5;
        font-size: 15px;
      }
      .view_menu_button {
        display: inline-block;
        color: white;
        background: #009646;
        text-decoration: none;
        font-size: 16px;
        margin: 20px 0;
        padding: 10px 90px;
        border-radius: 6px;
      }
      .purchase_container {
        padding: 0 12%;
      }
      .purchase_header {
        text-align: center;
        text-decoration: underline;
        font-size: 18px;
        font-weight: bold;
        width: 100%;
        padding: 40px 0;
      }
      .purchase_text {
        font-size: 14px;
        line-height: 1.6;
      }
      .purchase_text_bold {
        font-weight: bold;
        font-size: 14px;
        line-height: 1.6;
      }
      .questions {
        background: #96DC14;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        padding: 30px 0;
        line-height: 1.75;
      }
      .help_link {
        color: black;
      }
      .market_text {
        line-height: 1.5;
        padding-top: 10px;
      }
      .explore_link {
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
        text-decoration: underline;
        color: black;
        padding: 30px 0;
      }
      .social_text {
        text-align: center;
        font-weight: bold;
        font-size: 14px;
      }
      .social_container {
        text-align: center;
        padding: 15px 0 0;
      }
      .social_link {
        display: inline-block;
      }
      .social_img {
        display: inline-block;
        height: 25px;
        margin: 0 12px;
      }
      .legal_text {
        font-size: 10px;
        color: grey;
      }
      .email_link {
        text-decoration: underline;
        color: #6E97DE;
      }
      .legal_link {
        text-decoration: underline;
        color: grey;
      }
    </style>
  </head>
  <body>
    <table class="container" cellspacing="0" cellpadding="0" border="0" width="600px" align="center">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <!-- logo/company row -->
            <tr>
              <td align="center">
                <img class="logo" src="https://i.postimg.cc/D052mZxX/logo.png" alt="logo">
                <h1 class="company_name">MUNCH<br>BOX</h1>
              </td>
            </tr>
            <!-- thanks row -->
            <tr>
              <td>
                <h2 class="customer_name">John,</h2>
                <img class="fresh" src="https://i.postimg.cc/HnTYp59m/thanks.png" alt="Thanks for joining">
              </td>
            </tr>
            <!-- scheduled row -->
            <tr>
              <td class="delivery_container">
                <p style="color: rgb(73, 73, 73); font-size: 22px; font-weight: 600;">Your first delivery is scheduled for</p>
                <p style="color: #9DC84E; font-size: 30px; font-weight: 700;">Monday, March 21</p>
              </td>
            </tr>
            <!-- change menu row -->
            <tr>
              <td class="menu_container">
                <p style="font-size: 20px; font-weight: 700;">Want to change your menu?</p>
                <p style="font-size: 18px;">You can make updates to your order before 11:59 PM PST five days prior to your scheduled delivery date. (Or let us curate your menu for you!)</p>
                <a class="view_menu_button" href="#!">VIEW MENU</a>
              </td>
            </tr>
            <!-- plan summary/delivery info row -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
                  <tr>
                    <td class="purchase_header">YOUR PLAN SUMMARY</td>
                  </tr>
                </table>
                <table class="purchase_container" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="purchase_text" style="padding: 8px 0;"><span class="purchase_text_bold">Classic - 2 meals per week for 2 people</span><br>$11.99 per meal<br>Classic Box</td>
                    <td class="purchase_text_bold">$47.96</td>
                  </tr>
                  <tr>
                    <td class="purchase_text_bold" style="padding: 8px 0;">Shipping</td>
                    <td class="purchase_text_bold">$9.99</td>
                  </tr>
                  <tr>
                    <td class="purchase_text_bold" style="padding: 8px 0;">First Order Discount</td>
                    <td class="purchase_text">$-47.96</td>
                  </tr>
                  <tr>
                    <td class="purchase_text_bold" style="padding: 8px 0;">First Order Shipping Discount</td>
                    <td class="purchase_text_bold">$-0.00</td>
                  </tr>
                  <tr>
                    <td class="purchase_text_bold" style="padding: 8px 0; border-bottom: solid black 3px;">Sales Tax</td>
                    <td class="purchase_text_bold" style="padding: 8px 0; border-bottom: solid black 3px;">$0.00</td>
                  </tr>
                  <tr>
                    <td class="purchase_text_bold" style="padding: 10px 0; border-bottom: solid black 3px;">FIRST ORDER TOTAL</td>
                    <td class="purchase_text_bold" style="padding: 10px 0; border-bottom: solid black 3px;">$9.99</td>
                  </tr>
                  <tr>
                    <td class="purchase_text_bold" style="padding: 10px 0;">RECURRING ORDER TOTAL</td>
                    <td class="purchase_text_bold" style="padding: 10px 0;">$57.95</td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="purchase_header">YOUR DELIVERY INFORMATION</td>
                  </tr>
                </table>
                <table class="purchase_container" style="padding-bottom: 40px;" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="purchase_text_bold">Delivery Address</td>
                    <td class="purchase_text_bold">Order Number</td>
                  </tr>
                  <tr>
                    <td class="purchase_text">John Smith</td>
                    <td class="purchase_text">123-456-7890</td>
                  </tr>
                  <tr>
                    <td class="purchase_text">1234 Street Blvd Atlanta, GA</td>
                    <td class="purchase_text_bold">Recurring Schedule</td>
                  </tr>
                  <tr>
                    <td class="purchase_text">77123</td>
                    <td class="purchase_text">Monday</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- questions row -->
            <tr>
              <td class="questions">QUESTIONS?<br>Visit our <a href="#!" class="help_link">Help Center</a>.</td>
            </tr>
            <!-- treat yourself row -->
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="font-size: 0; width: 30%;">
                      <img src="https://i.postimg.cc/TwV2MQmQ/food.jpg" alt="food">
                    </td>
                    <td style="background: #FEFB90;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" style="display: block; background: #FEFB90; text-align: center; padding: 0 12px;">
                        <tr>
                          <td>
                            <img class="logo" style="width: 60px;" src="https://i.postimg.cc/D052mZxX/logo.png" alt="logo">
                            <h1 class="company_name" style="font-size: 20px;">MUNCH<br>BOX<br>MARKET</h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="market_text">Treat yourself every meal (and snack!) of the week with Munch Box Market. Featuring MORE extras than ever, hand-picked by us.</td>
                        </tr>
                        <tr>
                          <td>
                            <a class="explore_link" href="#!">EXPLORE NOW</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- social row -->
            <tr>
              <td style="padding: 30px 0; border-bottom: solid rgb(223, 223, 223) 2px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td class="social_text">Follow us. Or give us a shout out.</td>
                  </tr>
                  <tr>
                    <td class="social_container">
                      <a class="social_link" href="#!">
                        <img class="social_img" src="https://i.postimg.cc/BnbvLT9Q/facebook.png" alt="Facebook">
                      </a>
                      <a class="social_link" href="#!">
                        <img class="social_img" src="https://i.postimg.cc/nhWhvXpK/instagram.png" alt="Instagram">
                      </a>
                      <a class="social_link" href="#!">
                        <img class="social_img" src="https://i.postimg.cc/85Qk0xFj/twitter.png" alt="Twitter">
                      </a>
                      <a class="social_link" href="#!">
                        <img class="social_img" src="https://i.postimg.cc/ZqyKjJ5G/pinterest.png" alt="Pinterest">
                      </a>
                      <a class="social_link" href="#!">
                        <img class="social_img" src="https://i.postimg.cc/TYCw3ks4/blog.png" alt="Blog">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- legal row -->
            <tr>
              <td align="center" style="padding: 20px 0 40px;">
                <p class="legal_text">You received this email because you provided Munch Box with the email address: <a class="email_link" href="#!">JohnSmith123@gmail.com</a>.</p>
                <p class="legal_text">Use of the Munch Box service and website is subject to our <a class="legal_link" href="#!">Terms of Use</a> and <a class="legal_link" href="#!">Privacy Policy</a>.</p>
                <p class="legal_text">&copy; 2022 Munch Box. 123 Boulevard Ave, Atlanta, GA 33743 USA. All rights reserved.</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>